# vertx-starters

./: LICENSE.md  README.md  pom.xml
helloworld/: .gitignore  README.md  pom.xml
helloworld/src/main/java/demo/starter/vertx/helloworld/: HelloVerticle.java
helloworld/src/main/resources/: mod.json
helloworld/src/test/java/demo/starter/vertx/helloworld/integration/: HelloIntegrationTest.java
restsample/: nbactions.xml  pom.xml
restsample/src/main/java/demo/starter/vertx/todoapi/: SimpleRouteHandler.java
restsample/src/main/resources/: mod.json
restsample/src/test/java/demo/starter/vertx/todoapi/integration/java/: ToDoRestIntTest.java
todoapi/: README.md  pom.xml
todoapi/src/main/java/demo/starter/vertx/todo/: RestApp.java  SimpleRouteHandler.java  ToDoHandler.java
todoapi/src/main/java/demo/starter/vertx/todoapi/: App.java
todoapi/src/main/resources/: mod.json
todoapi/src/test/java/demo/starter/vertx/todo/integration/java/: ToDoRestIntTest.java
todoapi/src/test/java/demo/starter/vertx/todoapi/integration/java/: ToDoRestIntTest.java
todowebapp/: README.md  pom.xml
todowebapp/src/main/java/demo/starter/vertx/todo/: App.java  ToDoHandler.java  WebServer.java
todowebapp/src/main/resources/: mod.json
todowebapp/src/main/webapp/: index.html  readme.md
todowebapp/src/main/webapp/js/collections/: todos.js
todowebapp/src/test/java/demo/starter/vertx/todo/integration/java/: ToDoIntTest.java
