<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>todoapi</artifactId>  
  <parent>
	  <groupId>demo.starter.vertx</groupId>
	  <artifactId>parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <name>Vert.x Starters - Todo API</name>  
  
  
   <build>
    <plugins>
      <!-- Package the mod -->  
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/mod.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 

</project>
