<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>todowebapp</artifactId>
  <parent>
	  <groupId>demo.starter.vertx</groupId>
	  <artifactId>parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <name>Vert.x Starters - Todo Web App</name> 
   
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>mod-web-server</artifactId>
      <version>${mod.webserver.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>demo.starter.vertx</groupId>
      <artifactId>todoapi</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Package the static web app conent -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <executions>
          <!-- Copy web content into the mod web folder -->
          <execution>
             <id>copy-mod-staticwebcontent</id>
             <phase>process-resources</phase>
             <goals>
               <goal>copy-resources</goal>
             </goals>
             <configuration>
               <overwrite>true</overwrite>
               <outputDirectory>target/classes/web</outputDirectory>
               <resources>
                 <resource>                  
                    <directory>src/main/webapp</directory>
                    <excludes>
                        <exclude>**/*.md</exclude>
                    </excludes>
                 </resource>
               </resources>
             </configuration>
           </execution>                   
        </executions>
      </plugin>
      
      <!-- Package mod -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/mod.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
</project>
